# IntervalTraining

./: .gitignore  README.md  RedSpartan.IntervalTraining.sln
resources/: lambda.xcf
src/code/Common/: CloneExtentions.cs  Common.csproj  CountDownTimer.cs  ObservableQueue.cs
src/code/Common/Interfaces/: IDeviceSpecifics.cs
src/code/RedSpartan.IntervalTraining/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RedSpartan.IntervalTraining.csproj
src/code/RedSpartan.IntervalTraining.Android/: MainActivity.cs  RedSpartan.IntervalTraining.Android.csproj
src/code/RedSpartan.IntervalTraining.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/code/RedSpartan.IntervalTraining.Android/Resources/: Resource.designer.cs
src/code/RedSpartan.IntervalTraining.Android/Services/: DevicePath.cs
src/code/RedSpartan.IntervalTraining.Repository/: Bootstrapper.cs  DatabaseContext.cs  RedSpartan.IntervalTraining.Repository.csproj
src/code/RedSpartan.IntervalTraining.Repository/DTOs/: IntervalDto.cs  IntervalTemplateDto.cs
src/code/RedSpartan.IntervalTraining.Repository/Data/Migrations/: 20200404145919_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
src/code/RedSpartan.IntervalTraining.Repository/MappingProfiles/: AuroMapperProfile.cs
src/code/RedSpartan.IntervalTraining.Repository/Services/: IDataService.cs
src/code/RedSpartan.IntervalTraining.RepositoryBuilder/: Program.cs  RedSpartan.IntervalTraining.RepositoryBuilder.csproj
src/code/RedSpartan.IntervalTraining.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedSpartan.IntervalTraining.iOS.csproj
src/code/RedSpartan.IntervalTraining.iOS/Properties/: AssemblyInfo.cs
src/code/RedSpartan.IntervalTraining.iOS/Services/: DevicePath.cs
src/code/RedSpartan.IntervalTraining/Bootstrap/: AppContainer.cs  AppSetup.cs
src/code/RedSpartan.IntervalTraining/Models/: Item.cs
src/code/RedSpartan.IntervalTraining/Services/: AppContainer.cs  AppSetup.cs  IDataPath.cs  IDataStore.cs  MockDataStore.cs  ViewModelLocator.cs
src/code/RedSpartan.IntervalTraining/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewIntervalTemplateViewModel.cs
src/code/RedSpartan.IntervalTraining/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewIntervalTemplatePage.xaml  NewIntervalTemplatePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/code/Repository/: Bootstrapper.cs  Repository.csproj
src/code/Repository/Access/: ContextFactory.cs  IContextFactory.cs
src/code/Repository/Configuration/: AuroMapperConfiguration.cs  AutoMapperRepoProfile.cs
src/code/Repository/DTOs/: HistoryDto.cs  IntervalDto.cs  IntervalTemplateDto.cs
src/code/Repository/Data/Entities/: History.cs  IntervalTemplate.cs
src/code/Repository/Data/Migrations/: 20200404145919_Initial.cs
src/code/Repository/Internal/Access/: ContextFactory.cs  DataContext.cs  DatabaseContext.cs  IContextFactory.cs
src/code/Repository/Internal/Data/Entities/: History.cs  IntervalTemplate.cs
src/code/Repository/Internal/Data/Migrations/: 20200404145919_Initial.Designer.cs  20200404145919_Initial.cs  DatabaseContextModelSnapshot.cs
src/code/Repository/Internal/Entities/: History.cs  IntervalTemplate.cs
src/code/Repository/Internal/Migrations/: 20200411100217_Initial.Designer.cs  20200411100217_Initial.cs  20200413091614_NullableTemplateId.Designer.cs  20200413091614_NullableTemplateId.cs  20200413095209_InitialBuild.Designer.cs  20200413095209_InitialBuild.cs  20200428085358_Initial.Designer.cs  20200428085358_Initial.cs  DataContextModelSnapshot.cs
src/code/Repository/Services/: HistoryDataService.cs  IDataService.cs  IntervalDataService.cs
src/code/RepositoryBuilder/: RepositoryBuilder.csproj
src/code/UI/Mobile/Android/: MainActivity.cs  Mobile.Android.csproj
src/code/UI/Mobile/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/code/UI/Mobile/Android/Resources/: Resource.designer.cs
src/code/UI/Mobile/Android/Resources/values/: Strings.xml
src/code/UI/Mobile/Android/Services/: DeviceSpecifics.cs
src/code/UI/Mobile/Shared/: App.xaml  App.xaml.cs  Mobile.Shared.csproj
src/code/UI/Mobile/Shared/Bootstrapper/: AppSetup.cs  AutoMapperModelProfile.cs  PageRegister.cs  ServiceRegister.cs
src/code/UI/Mobile/Shared/Converter/: BooleanIntConverter.cs  BooleanInverterConverter.cs  BooleanToTransparency.cs  BooleanToTransparencyConverter.cs  ColorTransparencyConverter.cs  NullableIntConverter.cs  TimespanToStringConverter.cs
src/code/UI/Mobile/Shared/Events/: CreateHistoryEvent.cs  CreateIntervalTemplateEvent.cs  HistoryEvent.cs  IntervalTemplateEvent.cs  UpdateIntervalTemplateEvent.cs
src/code/UI/Mobile/Shared/Models/: History.cs  Interval.cs  IntervalTemplate.cs  ObservableQueue.cs
src/code/UI/Mobile/Shared/Resources/: Licences.cs  Reader.cs
src/code/UI/Mobile/Shared/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
src/code/UI/Mobile/Shared/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  IntervalTemplateViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NewIntervalTemplateViewModel.cs  TimerViewModel.cs  UpdateIntervalTemplateViewModel.cs  ViewModelBase.cs
src/code/UI/Mobile/Shared/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntervalTemplatePage.xaml  IntervalTemplatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewIntervalTemplatePage.xaml  NewIntervalTemplatePage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  UpdateIntervalTemplatePage.xaml  UpdateIntervalTemplatePage.xaml.cs
src/code/UI/Mobile/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.UWP.csproj  Package.appxmanifest
src/code/UI/Mobile/UWP/Properties/: AssemblyInfo.cs
src/code/UI/Mobile/UWP/Services/: DeviceSpecifics.cs
src/code/UI/Mobile/iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile.iOS.csproj
src/code/UI/Mobile/iOS/Properties/: AssemblyInfo.cs
src/code/UI/Mobile/iOS/Services/: DeviceSpecifics.cs
