<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="RedSpartan.IntervalTraining.UI.Mobile.Shared.Views.IntervalTemplatePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Entry Text="{Binding Template.Name}"
                   IsVisible="{Binding Template.IsNew}"
                   Placeholder="Name"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

            <Label Text="{Binding Template.Name}"
                   IsVisible="{Binding Template.IsNew, Converter={StaticResource Key=Inverter}}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
            
            <Entry Text="{Binding Template.TimeSeconds}"
                   Placeholder="Time Seconds"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>

            <Entry Text="{Binding Template.Iterations}"
                   Placeholder="No. Iterations"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"/>

            <BoxView HeightRequest="2"
                     Color="Black"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"/>

            <Entry Text="{Binding IntervalName}"
                   Placeholder="Interval Name"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"/>

            <Entry Text="{Binding IntervalTimeSeconds}"
                   Placeholder="Interval Time Seconds"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"/>

            <Button Text="Add Interval"
                    Command="{Binding AddNewIntervalCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource Inverter}}"
                    Grid.Row="6"
                    Grid.Column="0"/>

            <Label Text="{Binding Template.TotalIntervals}"
                   Grid.Row="6"
                   Grid.Column="1"/>

            <syncfusion:SfListView ItemsSource="{Binding Template.Intervals}"
                                   ItemSize="100"
                                   Grid.Row="7"
                                   Grid.ColumnSpan="2">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Label Grid.Row="1" Text="{Binding TimeSeconds}" TextColor="Teal" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource Inverter}}"
                    Grid.Row="8"
                    Grid.Column="0" />

            <Button Text="Save"
                    Command="{Binding AddNewIntervalTemplateCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource Inverter}}"
                    Grid.Row="8"
                    Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>